# PowerShell

./: PowerShell.sln  README.md
.devcontainer/: Dockerfile
src/Microsoft.Management.Infrastructure.CimCmdlets/: Microsoft.Management.Infrastructure.CimCmdlets.csproj
src/Microsoft.PowerShell.Commands.Diagnostics/: Microsoft.PowerShell.Commands.Diagnostics.csproj
src/Microsoft.PowerShell.Commands.Management/: Microsoft.PowerShell.Commands.Management.csproj
src/Microsoft.PowerShell.Commands.Utility/: Microsoft.PowerShell.Commands.Utility.csproj
src/Microsoft.PowerShell.Commands.Utility/commands/utility/: InvokeExpressionCommand.cs
src/Microsoft.PowerShell.ConsoleHost/: Microsoft.PowerShell.ConsoleHost.csproj
src/Microsoft.PowerShell.CoreCLR.Eventing/: Microsoft.PowerShell.CoreCLR.Eventing.csproj
src/Microsoft.PowerShell.MarkdownRender/: Microsoft.PowerShell.MarkdownRender.csproj
src/Microsoft.PowerShell.SDK/: Microsoft.PowerShell.SDK.csproj
src/Microsoft.PowerShell.Security/: Microsoft.PowerShell.Security.csproj
src/Microsoft.WSMan.Management/: Microsoft.WSMan.Management.csproj
src/Microsoft.WSMan.Runtime/: Microsoft.WSMan.Runtime.csproj
src/System.Management.Automation/: System.Management.Automation.csproj
src/powershell-unix/: powershell-unix.csproj
src/powershell-win-core/: powershell-win-core.csproj
src/powershell-win-core/Properties/: launchSettings.json
test/tools/WebListener/: WebListener.csproj
test/xUnit/: xUnit.tests.csproj
